{% extends 'staff/base.html' %}
{% block head %}
    <title>Staff - Reports</title>
{% endblock %}
{% block content %}
    <div class="row px-1 px-md-4">
        <div class="col-md-12">
            <h1>Generate Reports</h1>
        </div>
    </div>
    <div class="row px-1 px-md-4">
        <div class="col-2">
            <nav class="nav flex-column nav-pills">
                <a class="nav-link" aria-current="page" href="{% url 'staff_dash' %}">Dashboard</a>
                <a class="nav-link" href="{% url 'review' %}">Review Hours</a>
                <a class="nav-link" href="{% url 'volunteers' %}">Records</a>
                <a class="nav-link active" href="{% url 'day_report_request' %}">Reports</a>
            </nav>
        </div>
        <div class="col">
            <input class="form-control mt-4" type="date" id="generatedate">
            <a href="" onclick="this.href='{% url 'day_report' %}?date='+document.getElementById('generatedate').value">
                <button class="btn btn-success mt-4" type="button">Generate</button>
            </a>
        </div>
    </div>
{% endblock content %}