<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Individual Report - Printable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
<div class="container">

    <div class="row mt-4">
        <div class="col-4"><b>Verified Hours Report For {{ user.first_name }} {{ user.last_name }}</b></div>
        <div class="col-4"><b>Date Range: {{ start_date }} - {{ end_date }}</b></div>
        <div class="col-4"><b>Total Hours: {{ total_hours }}</b></div>
    </div>
    <div class="row">
        <div class="col">
            <table class="table table-bordered">
                <tr class="table-secondary">
                    <td>Date</td>
                    <td>Start Time</td>
                    <td>End Time</td>
                    <td>Hours</td>
                    <td>Verified</td>
                </tr>
                {% for entry in entries %}
                    <tr>
                        <td>{{ entry.date }}</td>
                        <td>{{ entry.start_time }}</td>
                        <td>{{ entry.end_time }}</td>
                        <td>{{ entry.hours }}</td>
                        <td>{{ entry.verified }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>

    </div>
    <div class="row">
        <small>Report generated on {{ now }}</small>
        <small>© Adeel Dev 2020-2022</small>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>
</html>