<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>


    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
</head>


<body class="text-center">

<form role="form" class="form-signin" method="post">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    {#    <a href=""><img class="mb-4"#}
    {#                    src="https://cdn.discordapp.com/attachments/330411242382688266/667548228303978560/logo.png"#}
    {#                    alt="" width="200" height="200"></a>#}
    <h1 class="h3 mb-3 font-weight-normal">{{ org_name }} Volunteer Portal Login</h1>
    {% csrf_token %}
    <div class="form-group">

        <div class="input-group">
            <input class="form-control rounded" id="id_card_id" maxlength="30" name="card_id" type="password"
                   placeholder="Card ID"/>
        </div>
        <div class="d-grid gap-2">
            <input type="submit" class="btn btn-lg btn-primary" value="Sign in"/>
        </div>

        <span style="color: red;">
        {% if form.errors %}
            <p>The ID doesn't match any in the system</p>
        {% endif %}
        </span>

        <input type="hidden" name="next" value="{{ next }}"/>


{#        <p class="h6 font-weight-normal" style="padding-top: 5px;">Need an account? <a href="{% url 'register' %}">Sign#}
{#            Up</a></p>#}
{#        <p class="h6 font-weight-normal" style="padding-top: 5px;">Forgot password? <a href="{% url 'password_reset' %}">Reset</a></p>#}

        <p class="mt-5 mb-3 text-muted">{{ version }}</p>
    </div>
</form>
</body>


</html>