<!DOCTYPE html>
<html>
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Register</title>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: 2.5px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="email"] {
            margin-bottom: 5px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">

<form role="form" class="form-signin" method="post">
    {#    <a href=""><img class="mb-4"#}
    {#                                    src="https://cdn.discordapp.com/attachments/330411242382688266/667548228303978560/logo.png"#}
    {#                                    alt="" width="200" height="200"></a>#}
    <h1 class="h3 mb-3 font-weight-normal">{{ org_name }} Volunteer Portal Sign Up</h1>
    {% csrf_token %}
    <div class="form-group">
        <fieldset class="form-group">
            <input type="text" name="username" maxlength="30" autofocus="" required="" id="id_username"
                   class="form-control rounded" placeholder="Username">

            <span style="color: red;">
            {% if form.username.errors %}
                <p>A user with that username already exists.</p>
            {% endif %}
            </span>

            <input type="text" name="first_name" maxlength="30" autofocus="" required="" id="id_first_name"
                   class="form-control rounded" placeholder="First Name">

            <input type="text" name="last_name" maxlength="30" autofocus="" required="" id="id_last_name"
                   class="form-control rounded" placeholder="Last Name">

            <input type="email" name="email" required="" id="id_email" class="form-control rounded" placeholder="Email">
            <span style="color: red;">
            {% if form.email.errors %}
                <p>Email is already registered to another account.</p>
            {% endif %}
            </span>
            <input type="password" name="password1" required="" id="id_password1" class="form-control rounded"
                   placeholder="Password">

            <input type="password" name="password2" required="" id="id_password2" class="form-control rounded"
                   placeholder="Confirm Password">
            <span style="color: red;">
            {% if form.password2.errors %}
                <p>The two password fields didn't match.</p>
            {% endif %}
            </span>
        </fieldset>

        <div class="d-grid gap-2">
            <input type="submit" class="btn btn-lg btn-primary" value="Sign Up"/>
        </div>


        <p class="h6 mb-3 font-weight-normal" style="padding-top: 5px;">Already have an account? <a
                href="{% url 'login' %}">Sign In</a></p>

        <p class="mt-5 mb-3 text-muted">{{ version }}</p>
    </div>
</form>
</body>


</html>