{% extends "users/base.html" %}

{% block head %}
    <title>Log Hours</title>
{% endblock %}


{% block content %}

    <div class="card">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'hours' %}">Hours</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">Settings</a>
                </li>
                {% if perms.tracker.add_volunteer_hour %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'staff_dash' %}">Admin</a>
                    </li>
                {% endif %}
            </ul>
        </div>
        <div class="card-body">

            <div class="container-fluid">
                <div class="content-section">


                    <div class="container">
                        <div class="row px-1 px-md-4">
                            <div class="col-md-12">
                                <h1>Log Hours</h1>
                            </div>
                        </div>
                        <div class="row px-1 px-md-4">
                            <div class="col-md-12">
                                <form method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <fieldset class="form-group">


                                        <div id="div_id_date" class="control-group form-group row">
                                            <label for="id_date"
                                                   class="control-label requiredField col-sm-2 col-form-label">Date:<span
                                                    class="asteriskField"></span></label>
                                            <div class="controls col-sm-10">
                                                <input type="date" name="date" value=""
                                                       class="textinput textInput form-control"
                                                       class="form-control" required="" id="id_date">
                                                <small id="hint_id_date passwordHelpInline"
                                                       class="help-block text-muted">Required.
                                                </small>
                                            </div>
                                        </div>

                                        <div id="div_id_start" class="control-group form-group row">
                                            <label for="id_start"
                                                   class="control-label requiredField col-sm-2 col-form-label">Start
                                                Time:<span
                                                        class="asteriskField"></span></label>
                                            <div class="controls col-sm-10">
                                                <input type="time" name="start" value=""
                                                       class="textinput textInput form-control"
                                                       class="form-control" required="" id="id_start">
                                                <small id="hint_id_start passwordHelpInline"
                                                       class="help-block text-muted">Required.
                                                </small>
                                            </div>
                                        </div>

                                        <div id="div_id_end" class="control-group form-group row">
                                            <label for="id_end"
                                                   class="control-label requiredField col-sm-2 col-form-label">End Time:<span
                                                    class="asteriskField"></span></label>
                                            <div class="controls col-sm-10">
                                                <input type="time" name="end" value=""
                                                       class="textinput textInput form-control"
                                                       class="form-control" required="" id="id_end">
                                                <small id="hint_id_end passwordHelpInline"
                                                       class="help-block text-muted">Required.
                                                </small>
                                            </div>
                                        </div>

                                    </fieldset>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary mb-4">Log</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>


{% endblock content %}