{% extends "staff/base.html" %}
{% block head %}
    <title>Staff - Records</title>
{% endblock %}
{% block content %}
    <div class="row px-1 px-md-4">
        <div class="col-md-12">
            <h1>Records for
                {% if request.GET.filter %}
                    {{ request.GET.filter }}
                {% else %}
                    everyone
                {% endif %}
            </h1>
        </div>
    </div>
    <div class="row px-1 px-md-4">
        <div class="col-2">
            <nav class="nav flex-column nav-pills">
                <a class="nav-link" href="{% url 'staff_dash' %}">Dashboard</a>
                <a class="nav-link" href="{% url 'review' %}">Review Hours</a>
                <a class="nav-link active" aria-current="page" href="{% url 'volunteers' %}">Records</a>
                <a class="nav-link" href="{% url 'day_report_request' %}">Reports</a>
            </nav>
        </div>
        <div class="col">

            <h5>Search By First Name:</h5>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="First Name (Case sensitive)" id="searchinput">
                <a href="" onclick="this.href='?filter='+document.getElementById('searchinput').value">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
                </a>
            </div>


            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Date</th>
                    <th scope="col">Start Time</th>
                    <th scope="col">End Time</th>
                    <th scope="col">Total Time</th>
                    <th scope="col">Verified</th>
                </tr>
                </thead>
                <tbody>
                {% for h in hours %}
                    <tr>
                        <td><a href="{{ h.id }}/update">{{ h.name }}</a></td>
                        <td>{{ h.date }}</td>
                        <td>{{ h.start }}</td>
                        <td>{{ h.end }}</td>
                        <td>{{ h.total }}</td>
                        <td>{{ h.verified }}</td>

                    </tr>
                {% endfor %}
                </tbody>
            </table>
            {% if is_paginated %}
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1"
                                   aria-label="First">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% endif %}

                        {% for i in page_obj.paginator.page_range %}
                            {% if page_obj.number == i %}
                                <li class=" page-item"><a class="page-link active"
                                                          href="?page={{ i }}">{{ page_obj.number }}</a></li>
                            {% elif i > page_obj.number|add:'-3' and i < page_obj.number|add:'3' %}
                                <li class=" page-item"><a class="page-link"
                                                          href="?page={{ i }}">{{ i }}</a></li>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% endif %}

                    </ul>
                </nav>
            {% endif %}
        </div>
    </div>
{% endblock content %}