<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="shortcut icon" type="image/png" href=""/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <meta name="description" content="One stop shop for mail tracking needs">
    <meta name="keywords" content="Mail Track Tracking Software Free Premium">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
        <!-- background-color: #2196F3;
        --> padding: 10px;
        }

        .grid-item {
        <!-- background-color: rgba(255, 255, 255, 0.8);
        --> <!-- border: 1 px solid rgba(0, 0, 0, 0.8);
        --> padding: 20px;
            text-align: center;
        }

        .item2 {
            padding-top: 70px;
            paddin-bottom: 500px;
        }

        .item4 {
            padding-top: 150px;
            padding-bottom: 190px;
        }

        .hidden {
            visibility: hidden;
        }

        a:link {
            text-decoration: none;
        }

    </style>

    {% block head %}
    {% endblock %}

</head>


<body>
<div class="container">


    <!--NavBar-->

    <section>
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" style="background-color: #f2f2f2;">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="{% url 'staff_dash' %}" style="padding-left: 30px;">{{ org_name }} Volunteer Portal</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span></button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                       aria-expanded="false">
                                        {{ user.first_name }}
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                                    </ul>
                                </li>

                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>


    <!--    Content Block     -->


    <section>
        <div class="row">
            <div class="col-11 item2 h-100">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}

                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'hours' %}">Hours</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'profile' %}">Settings</a>
                            </li>
                            {% if perms.tracker.add_volunteer_hour %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'staff_dash' %}">Admin</a>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                    <div class="card-body">

                        <div class="container-fluid">
                            <div class="content-section">


                                <div class="container">
                                    {% block content %}
                                    {% endblock %}

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-1 item4">
                <img class="hidden"
                     src="//lh3.ggpht.com/fnbHmzCuSGCd6tpdIR1byKk75uSr19ezq9rHxaXmKancx07uM8DHPAiNZYnGDhmvpSr-HQY=w120"
                     height="auto" alt="">
            </div>
        </div>
    </section>


</div>


<!-- Footer -->

<legend class="border-bottom mb-4"></legend>


<footer class="container py-5">
    <div class="row">
        <div class="col-12 col-md">
            <small>{{ version }}</small>
        </div>
        {#        <div class="col-6 col-md">#}
        {#            <h5>Account</h5>#}
        {#            <ul class="list-unstyled text-small">#}
        {#                <li><a class="text-muted" href="">Dashboard</a></li>#}
        {#                <li><a class="text-muted" href="">Billing</a></li>#}
        {#                <li><a class="text-muted" href="">Profile</a></li>#}
        {#            </ul>#}
        {#        </div>#}
        {#        <div class="col-6 col-md">#}
        {#            <h5>Support</h5>#}
        {#            <ul class="list-unstyled text-small">#}
        {#                <li><a class="text-muted" href="#">FAQs</a></li>#}
        {#                <li><a class="text-muted" href="#">Knowledge Base</a></li>#}
        {#            </ul>#}
        {#        </div>#}
        {#        <div class="col-6 col-md">#}
        {#            <h5>Legal</h5>#}
        {#            <ul class="list-unstyled text-small">#}
        {#                <li><a class="text-muted" href="">Privacy Policy</a></li>#}
        {#                <li><a class="text-muted" href="#">Terms of Service</a></li>#}
        {#                <li><a class="text-muted"#}
        {#                       href="https://app.termly.io/document/cookie-policy/390931cf-9fe8-4ddf-8d9f-52475bc734d5">Cookies</a>#}
        {#                </li>#}
        {#            </ul>#}
        {#        </div>#}
    </div>
</footer>
<!-- Footer -->


<!--Scripts-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


</body>
</html>