{% extends "staff/base.html" %}
{% block head %}
    <title>Staff - Delete Record</title>
{% endblock %}
{% block content %}

    <div class="row px-1 px-md-4">
        <div class="col-2">
            <nav class="nav flex-column nav-pills">
                <a class="nav-link" href="{% url 'staff_dash' %}">Dashboard</a>
                <a class="nav-link" href="{% url 'review' %}">Review Hours</a>
                <a class="nav-link active" aria-current="page" href="{% url 'volunteers' %}">Records</a>
                <a class="nav-link" href="{% url 'day_report_request' %}">Reports</a>
            </nav>
        </div>
        <div class="col">

            <form method="POST" enctype="multipart/form-data" class="container">
                {% csrf_token %}
                <fieldset class="form-group mb-4">
                    <legend class="mb-4">Are you sure you wish to delete this record?</legend>
                </fieldset>
                <div class="form-group">
                    <button type="submit" class="btn btn-danger mb-4">Delete</button>
                    <a href="{% url 'volunteers' %}" class="btn btn-primary mb-4">Cancel</a>
                </div>
            </form>
        </div>
    </div>
{% endblock content %}